{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "strict": true,
    "outDir": "build",
    "lib": ["es6", "es7", "dom","dom.iterable"],
    "downlevelIteration": true,
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization" : false,
    "paths": {
      "app/*": ["./app/*"],
      "@styles/*" : ["./app/styles/"]
    }
  },
  "exclude": ["build", "node_modules"]
}